#JSGF V1.0;

grammar dateRecogniser;

<day> = ( 
            first
            | second
            | third
            | fourth
            | fifth
            | sixth
            | seventh
            | eighth
            | ninth
            | tenth
            | eleventh
            | twelfth
            | thirteenth
            | fourteenth
            | fifteenth
            | sixteenth
            | seventeenth
            | eighteenth
            | nineteenth
            | twentieth
            | twenty first
            | twenty second
            | twenty third
            | twenty fourth
            | twenty fifth
            | twenty sixth
            | twenty seventh
            | twenty eighth
            | twenty ninth
                );

<month> = ( 
                  my* photos
                | my* music 
                );

<year> = ( 
                  my* photos
                | my* music 
                );

public <date> = <commands>;
