#JSGF V1.0;

grammar dateRecogniser;

<day> = ( 
            first
            | second
            | third
            | fourth
            | fifth
            | sixth
            | seventh
            | eighth
            | ninth
            | tenth
            | eleventh
            | twelfth
            | thirteenth
            | fourteenth
            | fifteenth
            | sixteenth
            | seventeenth
            | eighteenth
            | nineteenth
            | twentieth
            | twenty first
            | twenty second
            | twenty third
            | twenty fourth
            | twenty fifth
            | twenty sixth
            | twenty seventh
            | twenty eighth
            | twenty ninth
            | thirtieth
            | thirty first
        );
<month> = ( 
            january,
            | february,
            | march,
            | april,
            | may,
            | june,
            | july,
            | august,
            | september,
            | october,
            | november,
            | december
        );

<year> = ( 
            two thousand and sixteen
            | two thousand and seventeen
            | two thousand and eighteen
            | two thousand and nineteen
            | two thousand and twenty
            | two thousand and twenty one
            | two thousand and twenty two
            | two thousand and twenty three
            | two thousand and twenty four
            | two thousand and twenty five
            | two thousand and twenty six
            | two thousand and twenty seven
          );

<time> = (
            oh
            | one
            | two
            | three
            | four
            | five
            | six
            | seven
            | eight
            | nine
            | ten
            | eleven
            | twelve
            | thirteen
            | fourteen
            | fifteen
            | sixteen
            | seventeen
            | eighteen
            | nineteen
            | twenty
            | twenty one
            | twenty two
            | twenty three
            | twenty four
            | twenty five
            | twenty six
            | twenty seven
            | twenty eight
            | twenty nine
            | thirty
            | thirty one
            | thirty two
            | thirty three
            | thirty five
            | thirty six
            | thirty seven
            | thirty eight
            | thirty nine
            | fourty
            | fourty one
            | fourty two
            | fourty three
            | fourty four
            | fourty six
            | fourty seven
            | fourty eight
            | fourty nine
            | fifty
            | fifty one
            | fifty two
            | fifty three
            | fifty four
            | fifty five
            | fifty six
            | fifty seven
            | fifty eight
            | fifty nine

public <date> = (<day> of <month>) | <year> | (<time> <time>);
