#JSGF V1.0;

grammar dialog;

<menu_command> = ( jervis                     
                   | hello [jervis]    
                   | good morning [jervis] 
                   | good afternoon [jervis] 
                   | good evening [jervis] 
                   | how are you                
                   | what is your name          
                   | who do you love            
                   | [ok]go away [jervis]       
                   | recognise language model   
                   | what is the date today     
                   | today's date               
                   | date today                 
                   | today's date               
                   | i am [feeling] 
                   | i like
                   | (that's | that [is | was]) funny
                   | ([what is | what's] the weather [today | tomorrow])
                   | exit [[the] program]       
                );

public <command> = <menu_command>;
