#JSGF V1.0;

grammar dialog;

<menu_command> = ( [hey] jervis                     
                   | hello jervis    
                   | good (morning | afternoon | evening) [jervis]  
                   | how are you                
                   | [what is | what's] my* (((your | my) name) | schedule 
                        | name | sex | profession | email | location | event 
                        | [the time] | [the date today] 
                        | (the weather [in my location] ))
                   | [ok] go away [jervis | now] 
                   | [ok] you can go [jervis | now]                    
                   | (that's | that [is | was]) funny
                   | exit [[the] program]
                   | [a] short [please]
                   | [a] medium [please]
                   | [a] long [please]
                   | open [a] (website | location | (help [tab]))
                   | thank you
                   | thanks [jervis]
                   | translate [please]
                   | [please] remember [my] ( name | sex | profession | email | location | event )
                   | set ((new commands) | ([an] event) | ([an] appointment) | ([a] meeting))
                   | make [a] (research | note)
                   | you're | you (stupid [being])
                   | add weather places
                   | out of the way
                   | come back
                   | stop listening
                );

public <command> = <menu_command>;
