#JSGF V1.0;

grammar dialog;

<menu_command> = ( jervis                     
                   | hello jervis    
                   | good (morning | afternoon | evening) [jervis]  
                   | how are you                
                   | [what is | what's] ([(your | my) name] | [my schedule] 
                        | name | sex | profession | email | location | event 
                        | [the date today] | (the weather [in my location] ))       
                   | [ok] go away [jervis | now] 
                   | [ok] you can go [jervis | now]   
                   | recognise language model       
                   | today's date               
                   | date today                 
                   | today's date               
                   | i am [feeling] 
                   | i like
                   | (that's | that [is | was]) funny
                   | exit [[the] program]
                   | [a] short [please]
                   | [a] medium [please]
                   | [a] long [please]
                   | open [a] website
                   | thank you
                   | thanks [jervis]
                   | open [a] location
                   | translate [please]
                   | [please] remember [my] ( name | sex | profession | email | location | event )
                   | set ((new commands) | ([an] event) | ([an] appointment)
                        | ([a] meeting))
                   | make [a] (research | note)
                   | you're | you (stupid [being])
                );

public <command> = <menu_command>;
