#JSGF V1.0;

grammar dialog;

<menu_command> =  jervis                     |
                  hello                      |
                  roxanica		     |
                  how are you                |
                  what is your name          |
                  who do you love            |
                  go away [Jervis]           |
                  recognise language model   |
                  what is the date today     |
                  today's date               |
                  date today                 |
                  today's date               |
                  exit [[the] program]       ;

public <command> = <menu_command>;
