#JSGF V1.0;

grammar dialog;

<menu_command> = ( jervis                     
                   | hello jervis    
                   | good morning [jervis] 
                   | good afternoon [jervis] 
                   | good evening [jervis] 
                   | how are you                
                   | what is (your | my) name
                   | what is my ( name | sex | profession | email | location | event )          
                   | [ok]go away [jervis] 
                   | [ok]you can go [jervis]   
                   | recognise language model   
                   | what is the date today     
                   | today's date               
                   | date today                 
                   | today's date               
                   | i am [feeling] 
                   | i like
                   | (that's | that [is | was]) funny
                   | ( [what is | what's] the weather [in my location] )
                   | exit [[the] program]
                   | make a note
                   | a* short please*
                   | a* medium please*
                   | a* long please*
                   | open a website
                   | thank you
                   | thanks [jervis]
                   | open a* location
                   | translate please*
                   | please* remember my ( name | sex | profession | email | location | event )

                );

public <command> = <menu_command>;
