#JSGF V1.0;

grammar timeRecogniser;

    <minutes> = (
                one
                | two
                | three
                | four
                | five
                | six
                | seven
                | eight
                | nine
                | ten
                | eleven
                | twelve
                | thirteen
                | fourteen
                | fifteen
                | sixteen
                | seventeen
                | eighteen
                | nineteen
                | twenty
                | twenty (one | two | three | four | five | six | seven | eight | nine)
                | thirty
                | thirty (one | two | three | four | five | six | seven | eight | nine)
                | fourty
                | fourty (one | two | three | four | five | six | seven | eight | nine)
                | fifty
                | fifty (one | two | three | four | five | six | seven | eight | nine)
            );

    <hours> = (
                one
                | two
                | three
                | four
                | five
                | six
                | seven
                | eight
                | nine
                | ten
                | eleven
                | twelve
                | thirteen
                | fourteen
                | fifteen
                | sixteen
                | seventeen
                | eighteen
                | nineteen
                | twenty
                | twenty [ one | two | three | four]
            );

public <timeOut> = <hours> next <minutes>;